<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/marginTabBottom"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/materialDesignOrange"
            android:text="@string/calendar"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/buttonForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/materialDesignBlue"
            android:text="@string/forecast"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/custom_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2" />

</RelativeLayout>